.i-btn {
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  user-select: none;
  font-size: 14px;
  border: 0!important;
  position: relative;
  text-decoration: none;
  height: 44px;
  line-height: 44px;
  background: none;
  color: #495060;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}

.i-btn::after {
  border: none;
}

.spu {
  display: block;
  background: #fff;
  width: 95vw;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
  margin: 0 auto 10px;
  padding: 10px;
  box-sizing: border-box;
}

.spu .img-class {
  width: 220px;
  height: 220px;
  border-radius: 5px;
}

.spu .mask {
  background: rgba(255,255,255,0.5);
  width: 220px;
  height: 220px;
  position: absolute;
  left: 0;
  top: 0;
}

.spu .act-end {
  position: absolute;
  height: 25px;
  border-radius: 5px;
  background: rgba(0,0,0,0.5);
  color: #fff;
  font-size: 10px;
  text-align: center;
  line-height: 25px;
  left: 120px;
  top: 60px;
  padding: 0 5px;
  transform: translateX(-50%);
}

.spu .act-end.act-out {
  left: 150px;
}

.spu .spu-content {
  position: relative;
  display: flex;
}

.spu .spu-content.disabled {
  opacity: 0.6;
}

.spu .spu-content .item-left {
  position: relative;
}

.spu .spu-content .item-right {
  box-sizing: border-box;
  margin-left: 5px;
  width: 46%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.spu .spu-content .item-right .spu-title {
  color: #333;
  font-size: 15px;
  height: 15px;
  width: 50%;
  margin-bottom: 10px;
  font-weight: bold;
  position: relative;
}

.spu .spu-content .item-right .spu-title .span {
  width: 100%;
  height: 20px;
  position: absolute;
  left: 0;
  top: -2px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
}

.spu .spu-content .item-right .spu-tag {
  padding-left: 193px;
  margin-bottom: 10px;
  display: flex;
  height: 14px;
}

.spu .spu-content .item-right .spu-desc {
  font-size: 15px;
  line-height: 23px;
  color: #999;
  position: relative;
  width: 100%;
  height: 23px;
  margin-bottom: 5px;
}

.spu .spu-content .item-right .spu-desc .em {
  width: 100%;
  height: 15px;
  position: absolute;
  left: 0;
  top: -1px;
  line-height: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.spu .spu-content .item-right .spu-price {
  display: flex;
  align-items: flex-end;
  font-size: 15px;
  line-height: 23px;
  overflow: hidden;
  margin-top: 5px;
}

.spu .spu-content .item-right .spu-price .sale-price {
  color: #ff5344;
  margin-right: 5px;
}

.spu .spu-content .item-right .spu-price .sale-price .span {
  font-size: 22px;
  line-height: 20px;
  margin: 0;
  font-weight: bold;
}

.spu .spu-content .item-right .spu-price .market-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.spu .spu-content .item-right .spu-count {
  font-size: 12px;
  height: 12px;
  color: #999;
  margin-bottom: 10px;
}

.spu .spu-content .item-right .spu-count .spu-count-border {
  display: inline-flex;
  border: 1px solid #f78076;
  border-radius: 10px;
  overflow: hidden;
  height: 15px;
  line-height: 15px;
}

.spu .spu-content .item-right .spu-count .spu-count-border .txt {
  padding: 0 5px;
  color: #f78076;
  height: 15px;
  line-height: 15px;
}

.spu .spu-content .item-right .spu-count .spu-count-border .spu-count-num {
  background-color: #f78076;
  color: #fff;
}

.spu .spu-content .add-cart {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  bottom: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spu .spu-content .add-cart .img {
  width: 25px;
  height: 25px;
  display: block;
}

.spu .spu-content .spu-active {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
}

.spu .spu-content .spu-active .tag {
  background: linear-gradient(to right,#ff5041,#ff994b);
  border-radius: 0 7px 7px 0;
  padding: 0 5px;
  height: 15px;
  font-size: 10px;
  line-height: 15px;
  color: #fff;
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: auto;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.spu .spu-content .spu-active .tag-green {
  background: linear-gradient(to left,#46c8d0,#29ba9a);
}

.spu .item-tag {
  position: absolute;
  left: -1px;
  top: 0;
  width: 25px;
  height: 30px;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.item-tag-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 25px;
  height: 30px;
  z-index: 0;
}

.spu .item-tag .tag-name {
  position: relative;
  padding-top: 3px;
  font-size: 10px;
  line-height: 1;
  font-weight: 600;
  z-index: 1;
}

.spu .item-tag .tag-name.two-word {
  font-size: 10px;
  padding-top: 7px;
}

.spu .index-input-number {
  position: absolute;
  right: 0;
  bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spu .index-input-number .i-input-number-view {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spu .index-input-number .i-input-number-view .img {
  width: 20px;
  height: 20px;
}

.spu .index-input-number .i-input-number-minus {
  justify-content: flex-end;
}

.spu .index-input-number .i-input-number-plus {
  justify-content: flex-start;
}

.spu .index-input-number .input-number-text {
  height: 44px;
  line-height: 44px;
  font-size: 12px;
  color: #333;
  width: 29px;
}

.spu-play {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
}

.spu-play .img {
  width: 100%;
  height: 100%;
}

.picktime {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
  color: #ed7b3a;
  border-top: 1px solid #e5e5e5;
  padding-top: 10px;
}
