.i-flex {
    display: flex;
}

.i-flex-wrap {
    flex-wrap: wrap;
}

.i-flex-nowrap {
    flex-wrap: nowrap;
}

.i-flex-col {
    display: flex;
    flex-direction: column;
}

.i-flex-item {
    flex: 1;
}

.i-flex-alc {
    justify-content: center;
    align-items: center;
}

.i-flex-spb {
    justify-content: space-between;
    align-items: center;
}

.i-aic {
    align-items: center;
}

.jcontent-c {
    justify-content: center;
}

.jcontent-sb {
    justify-content: space-between;
}

.jcontent-sa {
    justify-content: space-around;
}

.weight {
    font-weight: bold;
}

.text-overflow1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-overflow2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.fsz-22 {
    font-size: 2.2vw;
}

.fsz-24 {
    font-size: 2.4vw;
}

.fsz-26 {
    font-size: 2.6vw;
}

.fsz-28 {
    font-size: 2.8vw;
}

.fsz-30 {
    font-size: 3vw;
}

.fsz-32 {
    font-size: 3.2vw;
}

.fsz-34 {
    font-size: 3.4vw;
}

.fsz-36 {
    font-size: 3.6vw;
}

.fsz-38 {
    font-size: 3.8vw;
}

.fsz-60 {
    font-size: 6vw;
}

.text-3 {
    color: #333!important;
}

.text-6 {
    color: #666;
}

.text-gray {
    color: #999;
}

.text-white {
    color: #fff;
}

.text-dark {
    color: #000!important;
}

.text-sucess {
    color: #5cb85c!important;
}

.text-warning {
    color: #f0ad4e!important;
}

.red {
    color: #ff5344;
}

.bule {
    color: rgb(59,140,232);
}

.bg-f {
    background-color: #fff;
}

.bg-blue {
    background-color: rgb(59,140,232);
}

.bg-primary {
    background-color: #ff5344;
}

.bg-lighter {
    background-color: #f8f8f8;
}

.bg-ccc {
    background: #ccc!important;
}

.bg-sucess {
    background: #5cb85c!important;
}

.bg-warning {
    background: #f0ad4e!important;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.mb5 {
    margin-bottom: 5px;
}

.mt-auto {
    margin-top: auto;
}

.mt5 {
    margin-top: 5px;
}

.mx5 {
    margin-left: 5px;
    margin-right: 5px;
}

.m10 {
    margin: 10px;
}

.mt10 {
    margin-top: 10px;
}

.my10 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mx10 {
    margin-left: 10px;
    margin-right: 10px;
}

.mx15 {
    margin-left: 15px;
    margin-right: 15px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.m15 {
    margin: 15px;
}

.p10 {
    padding: 10px;
}

.p15 {
    padding: 15px;
}

.pb10 {
    padding-bottom: 10px!important;
}

.py10 {
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}

.pb15 {
    padding-bottom: 15px;
}

.px15 {
    padding-left: 15px;
    padding-right: 15px;
}

.py15 {
    padding-top: 15px!important;
    padding-bottom: 15px!important;
}

.pb20 {
    padding-bottom: 20px;
}

.p30 {
    padding: 15px;
}

.pb100 {
    padding-bottom: 50px;
  z-index: 10;
}

.w0 {
    width: 0;
}

.w90p {
    width: 90%;
}

.maxH {
    max-height: 75vh;
}

.rounded-mini {
    border-radius: 5px;
}

.rounded {
    border-radius: 5px;
}

.border-bottom {
    position: relative;
}

.border-bottom::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid #e5e5e5;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.btn-hollow {
    border: 1px solid #e5e5e5;
    padding: 6px 10px;
    border-radius: 15px;
    font-size: 11px;
    color: #666;
    line-height: 1;
}

.line-through {
    text-decoration: line-through;
}

.line-height {
    line-height: 1.5;
}

.pos-r {
    position: relative;
}

.pos-a {
    position: absolute;
}

.pos-f {
    position: fixed;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.shadow {
    box-shadow: 1px 2px 5px #ccc;
}

.shadow-top {
    box-shadow: 0px -3px 5px -2px #ccc;
}
