.vip {
    background: linear-gradient(to right,#e3c28c,#fdd2a7);
    height: 38px;
    padding: 0 10px;
    font-size: 12px;
    color: #72491d;
    border-radius: 5px;
    margin-top: 15px;
}

.vip .goright.iconfont {
    font-size: 12px;
}

.vip-logo {
    width: 15px;
    height: 15px;
}

.vip-name {
    align-items: center;
}
