@import "../../../@feiying/8.less";

page {
    background: #f6f6f6;
}

.goods-wrapper {
    position: relative;
}

swiper {
    height: 300px;
}

swiper img {
    width: 100%;
    height: auto;
}

.sticky-title {
    width: 100%;
    display: none;
    justify-content: space-between;
    background: #fff;
    height: 80px;
    position: relative;
    z-index: 3;
}

.sticky-title.sticky {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    height: 40px;
    line-height: 40px;
    width: 100vw;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    animation: opacity 0.2s ease-in-out;
}

.sticky-title.sticky .nav {
    padding-left: 15px;
}

.sticky-title.sticky .nav .tab-btn {
    width: 28px;
    height: 40px;
    line-height: 40px;
    margin-right: 18px;
    color: #666;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.sticky-title.sticky .nav .tab-btn-active {
    color: #ff5344;
    line-height: 40px;
}

.sticky-title.sticky .nav .tab-btn-active:after {
    content: '';
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: linear-gradient(to right,#fe655c,#fa875b);
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(255,89,9,0.25);
}

.sticky-title.sticky .time {
    width: 145px;
    height: 40px;
    font-size: 13px;
    color: #444;
    display: flex;
    align-items: center;
    padding-right: 15px;
    justify-content: flex-end;
}

.sticky-title.sticky .time text {
    white-space: nowrap;
}

.sticky-title.sticky .time .countdownTop {
    font-size: 14px;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky-title.sticky .time .countdownTop .itemTimeTop {
    width: 19px;
    height: 16px;
    background: #444;
    border-radius: 2px;
    font-size: 13px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spuInfoImg {
    width: 100%;
    height: 300px;
    background-size: 100% 100%;
    position: relative;
}

.spuInfoImg .share {
    width: 80px;
    height: 34px;
    background: linear-gradient(90deg,#f75451 0%,#fa6f57 100%);
    border-radius: 24px 0 0 24px;
    position: absolute;
    top: 30px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spuInfoImg .share .shareImg {
    width: 16px;
    height: 14px;
    margin-right: 7px;
}

.spuInfoImg .share text {
    width: 30px;
    height: 34px;
    line-height: 34px;
    font-size: 13px;
    color: #fff;
}

.spuInfoImg .current {
    width: 45px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    border-radius: 12px;
    background-color: rgba(0,0,0,0.5);
    font-size: 13px;
    color: #fff;
    position: absolute;
    left: 50%;
    bottom: 55px;
    margin-left: -22px;
    z-index: 1;
}

.spuInfoImg .slide-image {
    width: 375px;
    height: 300px;
}

.spuInfo {
    width: 100%;
    z-index: 2;
    position: relative;
    margin-top: -50px;
}

.spuInfo .spuPrice {
    position: relative;
    width: 360px;
    height: 50px;
    padding-left: 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.spuInfo .spuPrice .spuPriceBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 355px;
    height: 50px;
    z-index: -1;
}

.spuInfo .spuPrice .price {
    font-size: 14px;
    color: #fff;
    margin-top: 5px;
}

.spuInfo .spuPrice .price .salePrice {
    font-size: 34px;
    font-weight: bold;
}

.spuInfo .spuPrice .price .storePrice {
    text-decoration: line-through;
    margin-left: 5px;
}

.spuInfo .spuPrice .time {
    width: 110px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
    color: #f8e71c;
    white-space: nowrap;
}

.spuInfo .spuPrice .time text {
    line-height: 14px;
    margin-top: 5px;
}

.spuInfo .spuPrice .time .endAct {
    color: #fff;
}

.spuInfo .spuPrice .time .countdown {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spuInfo .spuPrice .time .countdown em {
    margin: 0;
}

.spuInfo .spuPrice .time .countdown .itemTime {
    width: 16px;
    text-align: center;
}

.spuInfo .bgOne {
    background: url("http://shiziyu.liofis.com/attachment/images/3/2019/01/s8DBXZhrLr998t89Tg8BblqnXbNB8r.png");
    background-size: 100% 100%;
}

.spuInfo .bgTwo {
    background: url("https://image.songshupinpin.com/goods_1540374630865.png");
    background-size: 100% 100%;
}

.spuInfo .spuDetailInfo,.spuInfo .straightInLive,.spuInfo .buyRecords {
    width: 360px;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.05);
    border-radius: 0 0 5px 10px;
    padding: 5px 10px;
    margin: 0 auto;
}

.spuInfo .spuDetailInfo .spuName,.spuInfo .straightInLive .spuName,.spuInfo .buyRecords .spuName {
    font-size: 18px;
    color: #444;
    font-weight: bold;
    min-height: 24px;
    line-height: 22px;
    padding: 0 5px;
    white-space: initial;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.spuInfo .spuDetailInfo .remind,.spuInfo .straightInLive .remind,.spuInfo .buyRecords .remind {
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 0 5px;
}

.spuInfo .spuDetailInfo .remind .remindImg,.spuInfo .straightInLive .remind .remindImg,.spuInfo .buyRecords .remind .remindImg {
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

.spuInfo .spuDetailInfo .remind text,.spuInfo .straightInLive .remind text,.spuInfo .buyRecords .remind text {
    font-size: 13px;
    color: #aaa;
}

.spuInfo .spuDetailInfo .preferential,.spuInfo .straightInLive .preferential,.spuInfo .buyRecords .preferential {
    padding: 12px 10px;
    background: linear-gradient(223deg,#fff7f0 0%,#fff4ec 100%);
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 12px;
    color: #ca7e57;
    font-weight: bold;
    line-height: 20px;
}

.spuInfo .spuDetailInfo .preferential .tit,.spuInfo .straightInLive .preferential .tit,.spuInfo .buyRecords .preferential .tit {
    font-size: 10px;
    color: #ff5344;
    border: 1px solid #ffa49c;
    border-radius: 8px;
    padding: 0 4px;
    margin-right: 5px;
}

.spuInfo .spuDetailInfo .preferential .con,.spuInfo .straightInLive .preferential .con,.spuInfo .buyRecords .preferential .con {
    margin-right: 10px;
}

.spuInfo .spuDetailInfo .purchasing,.spuInfo .spuDetailInfo .saleNum,.spuInfo .straightInLive .purchasing,.spuInfo .straightInLive .saleNum,.spuInfo .buyRecords .purchasing,.spuInfo .buyRecords .saleNum {
    font-size: 13px;
    color: #666;
    padding: 15px 0 0;
    margin: 0 5px;
    border-bottom: 0.05px solid #efefef;
}

.spuInfo .spuDetailInfo .purchasing .purTit,.spuInfo .spuDetailInfo .saleNum .purTit,.spuInfo .straightInLive .purchasing .purTit,.spuInfo .straightInLive .saleNum .purTit,.spuInfo .buyRecords .purchasing .purTit,.spuInfo .buyRecords .saleNum .purTit {
    color: #444;
    font-weight: bold;
    margin-right: 10px;
}

.spuInfo .spuDetailInfo .purchasing .remaining,.spuInfo .spuDetailInfo .saleNum .remaining,.spuInfo .straightInLive .purchasing .remaining,.spuInfo .straightInLive .saleNum .remaining,.spuInfo .buyRecords .purchasing .remaining,.spuInfo .buyRecords .saleNum .remaining {
    font-weight: bold;
    margin: 0;
    color: #ff5344;
}

.spuInfo .spuDetailInfo .purchasing .stock,.spuInfo .spuDetailInfo .saleNum .stock,.spuInfo .straightInLive .purchasing .stock,.spuInfo .straightInLive .saleNum .stock,.spuInfo .buyRecords .purchasing .stock,.spuInfo .buyRecords .saleNum .stock {
    display: inline-block;
    font-weight: normal;
    margin: 0;
}

.spuInfo .spuDetailInfo .saleNum,.spuInfo .straightInLive .saleNum,.spuInfo .buyRecords .saleNum {
    border: none;
}

.spuInfo .straightInLive,.spuInfo .buyRecords {
    width: 360px;
    padding: 0 15px;
    border-radius: 10px;
    margin: 10px auto 0;
}

.spuInfo .straightInLive .title,.spuInfo .buyRecords .title {
    height: 50px;
    font-size: 16px;
    color: #444;
    font-weight: bold;
    border-bottom: 0.05px solid #efefef;
    display: flex;
    align-items: center;
}

.spuInfo .straightInLive .title .commentsNum,.spuInfo .buyRecords .title .commentsNum {
    font-size: 13px;
    color: #aaa;
    font-weight: normal;
}

.spuInfo .straightInLive .comments,.spuInfo .buyRecords .comments {
    margin-top: 15px;
}

.spuInfo .straightInLive .comments .commentsCon,.spuInfo .buyRecords .comments .commentsCon {
    font-size: 14px;
    color: #666;
    line-height: 22px;
    margin-bottom: 5px;
    word-wrap: break-word;
}

.spuInfo .straightInLive .comments .doubleHidden,.spuInfo .buyRecords .comments .doubleHidden {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.spuInfo .straightInLive .comments .commentsOpen,.spuInfo .buyRecords .comments .commentsOpen {
    height: 11px;
    font-size: 11px;
    color: #444;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.spuInfo .straightInLive .comments .commentsOpen .commentsOpenImg,.spuInfo .buyRecords .comments .commentsOpen .commentsOpenImg {
    width: 8px;
    height: 4px;
    margin-left: 3px;
}

.spuInfo .straightInLive .comments .commentsOpen .down,.spuInfo .buyRecords .comments .commentsOpen .down {
    transform: rotate(180deg);
}

.spuInfo .straightInLive .comments .allImg,.spuInfo .buyRecords .comments .allImg {
    width: 360px;
    height: 75px;
    overflow: hidden;
}

.spuInfo .straightInLive .comments .allImg {
    display: flex;
    overflow-x: auto;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.spuInfo .straightInLive .comments .allImg .commentsImg,.spuInfo .buyRecords .comments .allImg .commentsImg {
    width: 75px;
    height: 75px;
    margin-right: 8px;
    display: inline-block;
}

.spuInfo .straightInLive .comments .allImg .commentsImg .goodsImg,.spuInfo .buyRecords .comments .allImg .commentsImg .goodsImg {
    width: 75px;
}

.spuInfo .straightInLive .comments .allImg .commentsImg .goodsImg .img-class,.spuInfo .buyRecords .comments .allImg .commentsImg .goodsImg .img-class {
    width: 75px;
    height: 75px;
    border-radius: 2px;
    position: unset;
}

.spuInfo .straightInLive .comments .allImg .commentsImg:last-child,.spuInfo .buyRecords .comments .allImg .commentsImg:last-child {
    margin: 0;
}

.spuInfo .straightInLive .comments .checkComments,.spuInfo .buyRecords .comments .checkComments {
    font-size: 13px;
    color: #aaa;
    line-height: 13px;
    padding: 20px 0;
    text-align: center;
}

.spuInfo .buyRecords {
    width: 360px;
}

.spuInfo .buyRecords .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.spuInfo .buyRecords .title .buyNum {
    font-size: 12px;
    color: #aaa;
    font-weight: normal;
}

.spuInfo .buyRecords .title .buyNum text {
    color: #ff5344;
    font-weight: bold;
}

.spuInfo .buyRecords .title .buyNum .goBuyRecords {
    width: 6px;
    height: 12px;
    display: inline-block;
    margin-bottom: -2px;
    margin-left: 5px;
}

.spuInfo .buyRecords .buyerList {
    padding: 15px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    box-sizing: border-box;
}

.spuInfo .buyRecords .buyerList .buyerImg {
    width: 45px;
    height: 45px;
    margin-right: 20px;
    margin-bottom: 12px;
    border-radius: 100%;
    display: block;
}

.spuInfo .buyRecords .buyerList .buyerImg .img-class {
    width: 45px;
    height: 45px;
    border-radius: 100%;
}

.spuInfo .buyRecords .buyerList .buyerImg:nth-child(5) {
    margin-right: 0;
}

.spuInfo .buyRecords .buyerList .moreBuyer {
    display: inline-block;
}

.spuInfo .buyRecords .buyerList .moreBuyer .buyerImg {
    margin-right: 0;
}

.spuInfo .spuDetail {
    width: 100%;
}

.spuInfo .spuDetail .goodsDetailTitleImg {
    width: 128px;
    height: 30px;
    margin: 30px auto;
    display: block;
}

.spuInfo .spuDetail .warmPrompt {
    width: 375px;
    overflow-x: hidden;
}

.spuInfo .service {
    padding: 20px 10px 0;
}

.spuInfo .service .detailLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.spuInfo .service .detailLogo text {
    width: 65px;
    height: 1px;
    background: #e4e4e4;
}

.spuInfo .service .detailLogo .detailLogoImg {
    width: 92px;
    height: 24px;
    margin: 0 20px;
}

.spuInfo .service .instructions {
    background: #fff;
    padding: 20px 15px;
    border-radius: 10px;
    overflow: hidden;
}

.spuInfo .service .instructions .instructionsTit {
    height: 18px;
    line-height: 18px;
    color: #1c1819;
    font-size: 14px;
    font-weight: bold;
    margin-left: 14px;
    margin-bottom: 15px;
}

.spuInfo .service .instructions .instructionsList {
    line-height: 18px;
    color: #999;
    font-size: 12px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.spuInfo .service .instructions .instructionsList:last-child {
    margin: 0;
}

.spuInfo .service .instructions .instructionsList .instructionsMark {
    width: 3px;
    height: 3px;
    background: #ff5344;
    margin-top: 8px;
}

.spuInfo .service .instructions .instructionsList .instructionsText {
    width: 315px;
}

.spuInfo .service .instructions .instructionsList .instructionsText .instructionsTextTit {
    color: #666;
    font-weight: bold;
}

.spuInfo .service .instructions .instructionsList .instructionsText .instructionsUnderline {
    color: #666;
    text-decoration: underline;
}

.spuInfo .service .instructions .instructionsList .instructionsText .instructionsTime {
    color: #ff6557;
    font-weight: bold;
}

.spuInfo .sloganImg {
    width: 125px;
    height: 28px;
    padding: 40px 0 90px;
    margin: 0 auto;
    display: block;
}

.goTopImg {
    bottom: 80px;
    right: 15px;
    width: 22.5px;
    height: 22.5px;
    position: fixed;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    z-index: 3;
    padding: 7.5px;
}

@-webkit-keyframes opacity {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

.canvas-img {
    position: absolute;
    top: -10000px;
}

.goodsDetailSkeleton_content {
    position: relative;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_img {
    width: 375px;
    height: 300px;
    background-color: #e4e4e4;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu {
    width: 355px;
    height: 270px;
    position: absolute;
    left: 10px;
    top: 325px;
    background: #fff;
    border-radius: 10px;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list {
    height: 30px;
    margin: 5px 15px;
    display: flex;
    justify-content: space-between;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list text {
    width: 100px;
    background: #e4e4e4;
    border-radius: 5px;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list2 {
    height: 30px;
    margin: 15px;
    background: #e4e4e4;
    border-radius: 5px;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list3,.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list5 {
    height: 30px;
    margin: 15px;
    display: flex;
    justify-content: flex-start;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list3 .spec1,.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list3 .spec2,.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list5 .spec1,.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list5 .spec2 {
    width: 20px;
    background: #e4e4e4;
    border-radius: 5px;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list3 .spec2,.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list5 .spec2 {
    width: 200px;
    margin-left: 10px;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list3 {
    height: 18px;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_list5 {
    height: 22px;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_listAct {
    width: 335px;
    height: 60px;
    margin: 0 auto;
    border-radius: 8px;
    background: linear-gradient(223deg,#fff7f0 0%,#fff4ec 100%);
    overflow: hidden;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_listAct .goodsDetailSkeleton_list4 {
    height: 16px;
    margin: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_listAct .goodsDetailSkeleton_list4 .spec1,.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_listAct .goodsDetailSkeleton_list4 .spec2 {
    width: 20px;
    height: 16px;
    background: #e4e4e4;
    border-radius: 4px;
    margin-right: 10px;
}

.goodsDetailSkeleton_content .goodsDetailSkeleton_spu .goodsDetailSkeleton_listAct .goodsDetailSkeleton_list4 .spec2 {
    width: 200px;
    height: 20px;
}

button::after {
    border: none;
}

.goods-bottom-bar {
    height: 48px;
    display: flex;
}

.goods-bottom-bar .leftBtn {
    height: 47px;
    display: flex;
    border-top: 1px solid #efefef;
}

.goods-bottom-bar .leftBtn .bar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.goods-bottom-bar .leftBtn .back-to-index {
    width: 66px;
    height: 47px;
    font-size: 10px;
    color: #707070;
}

.goods-bottom-bar .leftBtn .back-to-index img {
    width: 27px;
    height: 27px;
}

.goods-bottom-bar .leftBtn .shop-cart {
    width: 66px;
    height: 48px;
    font-size: 10px;
    color: #707070;
    position: relative;
}

.goods-bottom-bar .leftBtn .shop-cart .icon {
    width: 27px;
    height: 27px;
    position: relative;
}

.goods-bottom-bar .leftBtn .shop-cart .icon img {
    width: 100%;
    height: 100%;
}

.goods-bottom-bar .leftBtn .shop-cart .icon .cart-num {
    position: absolute;
    right: -8px;
    top: -2px;
    width: 18px;
    height: 18px;
    background: #f43530;
    border-radius: 18px;
    color: #fff;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-bottom-bar .goodsStatus {
    width: 100%;
    height: 48px;
    background: #dcdcdc;
    font-size: 15px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-bottom-bar .gobuy {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.goods-bottom-bar .gobuy .add-to-cart {
    width: 120px;
    height: 48px;
    background: linear-gradient(270deg,#f9c706 0%,#feb600 100%);
    color: #fff;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-bottom-bar .gobuy .btn {
    width: 104px;
    height: 48px;
    position: absolute;
    opacity: 0;
    z-index: 9;
    top: 0;
    padding: 0;
    margin: 0;
}

.goods-bottom-bar .gobuy .balanceBtn {
    display: flex;
    flex: 1;
}

.goods-bottom-bar .gobuy .balanceBtn .balance {
    height: 48px;
    flex: 1;
    background: linear-gradient(90deg,#ff5041 0%,#ff695c 100%);
    color: #fff;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i-fixed-bottom {
    position: fixed;
    bottom: 0px;
    z-index: 100;
    width: 100%;
    background-color: #fff;
}

.ui-mask {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0,0,0,0.6);
}

.model-services {
    width: 100%;
    position: fixed;
    background-color: #fff;
    bottom: 0;
    z-index: 1000;
    color: #333;
    transition: all 0.3s;
    transform: translate(0,100%);
}

.model-services.show {
    transform: translate(0);
}

.model-services .model-services-title {
    font-size: 18px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #f2f5f8;
}

.model-services .model-services-content {
    padding: 20px;
}

.model-services .model-services-content .service-item {
    margin-bottom: 10px;
    width: 50%;
    float: left;
    text-align: center;
}

.model-services .model-services-content .service-icon {
    font-size: 40px;
    color: #50b674;
}

.service-name {
    padding-left: 5px;
}

.cube-text {
    position: relative;
    width: 100%;
    height: 16px;
    line-height: 16px;
    color: #777;
    margin-top: 2.5px;
    font-size: 12px;
}

.none_btn {
    border: none;
    line-height: 1.1;
    padding: 0px;
}

button[plain] {
    border: none;
}

.share-modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 101;
    transition: all 400ms ease-in;
}

.share-modal-content {
    position: relative;
    width: 70%;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    z-index: 110;
}

.share-modal-img {
    width: 100%;
    height: 478px;
    background: #f7f7f7;
}

.share-modal-img img {
    width: 100%;
}

.share-modal-btn-list {
    display: flex;
    margin-top: 15px;
}

.share-modal-btn-item {
    text-align: center;
    flex: 1;
}

.share-modal .btn-icon {
    font-size: 35px;
    color: #fff;
    margin: 0 auto;
}

.share-modal .btn-text {
    position: relative;
    width: 100%;
    height: 16px;
    line-height: 16px;
    color: #fff;
    margin-top: 2.5px;
    font-size: 12px;
}

.fixed-share {
    display: inline-block;
    bottom: 22%;
    right: 15px;
    width: 40px;
    height: 40px;
    position: fixed;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    font-size: 10px;
    padding: 5px;
    line-height: 1.2;
    z-index: 100;
}

.fixed-share .iconfont {
    font-size: 15px;
}

.spuInfoImg .item-tag {
    position: absolute;
    left: 15px;
    top: 10px;
    width: 40px;
    height: 46px;
    z-index: 1;
    color: #fff;
    text-align: center;
}

.item-tag-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 46px;
    z-index: 0;
}

.spuInfoImg .item-tag .tag-name {
    position: relative;
    padding-top: 6px;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    z-index: 1;
}

.spuInfoImg .item-tag .tag-name.two-word {
    font-size: 14px;
    padding-top: 12px;
}

.comment-user {
    line-height: 30px;
    display: flex;
    margin-bottom: 5px;
}

.comment-user img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 7px;
    background-color: #f0f0f0;
}

.comment-user text {
    font-size: 13px;
}

.fixed-service {
    display: inline-block;
    bottom: 13%;
    right: 15px;
    width: 40px;
    height: 40px;
    position: fixed;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    font-size: 10px;
    padding: 5px;
    line-height: 1.2;
    z-index: 100;
}

.fixed-service::after {
    border: 0;
}

.fixed-service .iconfont {
    font-size: 15px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 10px;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 10px;
}

.cell-left {
    flex: 1;
    line-height: 20px;
}

.cell-left text {
    display: inline-block;
    vertical-align: middle;
}

.icon-right {
    width: 6px;
    height: 11px;
}

.cell-icon {
    width: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.btn_view {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
    transform: translate(-50%,-50%);
}

.btn_view img {
    width: 60px;
    height: 60px;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    animation: playScale 2s ease-in-out infinite;
}

.video-wrap,.swiper-video {
    width: 100%;
    height: 100%;
}

.end-play {
    position: relative;
    z-index: 1000;
    background: #000;
    text-align: center;
    padding: 10px 0;
}

.end-play .btn {
    display: inline-block;
    padding: 2.5px 15px;
    background-color: #f6f6f6;
    border-radius: 10px;
    font-size: 12px;
}

@keyframes playScale {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.1);
    }
}

.group {
    background-color: #fff;
    width: 325px;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 10px auto 0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
}

.group-avatar img {
    width: 47px;
    height: 47px;
    border-radius: 5px;
}

.group-m {
    flex: 1;
    margin: 0 7.5px;
    width: 0;
}

.group-btn {
    background: #ff5344;
    color: #fff;
    padding: 5px 15px;
    border-radius: 30px;
}

.group-title {
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.group-desc {
    font-size: 12px;
    color: #999;
    margin-top: 3px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.group-r-icon {
    width: 10px;
    height: 18px;
    vertical-align: middle;
}

.guessLike {
    margin-bottom: 0!important;
    margin-top: 15px!important;
}

.comiss {
    display: inline-block;
    padding: 1px 4px;
    background: #fff7f0;
    border-radius: 3px;
    margin-right: 5px;
    font-size: 10px;
    color: #ca7e57;
    font-weight: bold;
    margin-top: 10px;
}

.hexiao {
    margin-right: 15px;
}

.coverVideo {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
}

.coverVideo .main {
    width: 375px;
    height: 100%;
    background: #000;
    overflow: hidden;
    z-index: 99999;
}

.coverVideo .main .section video {
    width: 375px;
    height: 100vh;
}

.coverVideo .goods {
    width: 200px;
    height: 75px;
    background: #fff;
    border-radius: 5px;
    position: fixed;
    bottom: 80px;
    left: 10px;
    z-index: 9998;
    display: flex;
}

.coverVideo .goods .good-img {
    width: 75px;
    height: 75px;
    margin-right: 5px;
    box-sizing: border-box;
    padding: 5px;
}

.coverVideo .good-img cover-image {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;
}

.coverVideo .good-title {
    display: inline-block;
    font-size: 13px;
    margin-top: 5px;
    height: 30px;
    line-height: 15px;
    white-space: pre-wrap;
}

.coverVideo .xqbottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rpx;
}

.coverVideo .good-price {
    display: inline-block;
    flex: 1;
    font-size: 28rpx;
    color: red;
}
